<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="tutorial.css">
    <link rel="manifest" href="manifest.js">
    <meta name="theme-color" content="#98be71"/>
    <link rel="apple-touch-icon" href="pwaIcons/192x192.png">
    <title>Veckans Mat</title>
</head>
<body id="body">
    
    <div id="tutorial" class="tut">
        
        <div class="tut__slide slide1">
            <span class="rmvListBtn tut__close" onclick= "closeTut()">x</span>
            <h3 class="tut__header">Välkommen till veckans mat!</h3>
            <p class="tut__desc">Börja med att skriva in de maträtter du vill spara i ditt bibliotek genom att klicka på knappen <strong >Skapa maträtt</strong><br> eller via menyn.</p><br>
                <button class="btn" onclick= "nextTut()">
                    Nästa
                </button>
            
        </div>
        <div class="tut__slide slide2">
            <span class="rmvListBtn tut__close" onclick= "closeTut()">x</span>
            <h3 class="tut__header">Skapa maträtter</h3>
            <p class="tut__desc">Välja en av följande kategorier:</p>
            <div class="tut__cat">
                <img src="icons/veg.svg" alt="vegitariskt">
                <img src="icons/fish.svg" alt="fisk">
                <img src="icons/bird.svg" alt="fågel">
                <img src="icons/meat.svg" alt="kött">
                <img src="icons/misc.svg" alt="övrigt">
            </div>
            <p class="tut__desc">Skriv sedan namnet på din maträtt och klicka på <strong >Spara maträtt</strong>. <br>
            <br>När du har lagt in ideér på maträtter kan du börja planera veckans mat.</p>
            <br>
            <button class="btn" onclick= "nextTut()">
                Nästa
            </button>
        </div>
        <div class="tut__slide slide3">
            <span class="rmvListBtn tut__close" onclick= "closeTut()">x</span>
            <h3 class="tut__header">Planera veckans mat</h3>
            <p class="tut__desc">Välj kategori och klicka på den maträtt du vill äta i veckan. <br>
            Sedan är det bara att upprepa tills du är klar. <br> Lycka till!</p>
            <br>
            <button class="btn" onclick= "nextTut()">
                    Stäng
                </button>
            
        </div>
    </div>
    <header>
        <h1>Veckans mat</h1>
        <button id="menu" class="navStart" onclick="clickMenu()">&#8285;</button>
    </header>
    <div class="drop-down">
        <ul id="dropMenu">
            <li><a href="archive.html">Skapa maträtt</a></li>
            <li class="add-button">Ladda ner appen</li>
        </ul>
    </div>

    
    <ul id="weekList"></ul>

    <h2 class="pick-dish">Planera maträtter</h2>

    <div class="nav-categories"> 
        <h3>Välj kategori</h3>
        <form id="formCategory">

            <input type="radio" id="vegChoice" name="dishCategory" value="veg">  
            <label for="vegChoice"><img src="icons/veg.svg" alt="vegitariskt"></label>
            <input type="radio" id="fishChoice" name="dishCategory" value="fish">
            <label for="fishChoice"><img src="icons/fish.svg" alt="fisk"></label>
            <input type="radio" id="birdChoice" name="dishCategory" value="bird">
            <label for="birdChoice"><img src="icons/bird.svg" alt="fågel"></label>
            <input type="radio" id="meatChoice" name="dishCategory" value="meat">
            <label for="meatChoice"><img src="icons/meat.svg" alt="kött"></label>
            <input type="radio" id="miscChoice" name="dishCategory" value="misc">
            <label for="miscChoice"><img src="icons/misc.svg" alt="övrigt"></label>
        
        </form>
    </div>
    <div class="listWrapper">
        <h3 id="listCat"></h3>
        <ul id="listDishes" ></ul>
        
        
        <button class="btn" onclick="window.location.href='archive.html';">
            Skapa maträtt
        </button>

        
    </div>



<!-- <footer class="main-footer"></footer> -->

    <script src="appReg.js"></script>
    <script src="installPrompt.js"></script>
    <script src="app.js"></script>
    <script src="tutorial.js"></script>
    <script src="js\pickDish.js"></script>
</body>
</html>

